<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create Event</title>
    <style>
      body {
        background-color: #212121ff;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      h1 {
        text-align: center;
      }
      #event-form {
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }
      input[type="text"], input[type="number"] {
        background-color: #333;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        margin-bottom: 16px;
        padding: 8px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #4dd0e1;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        padding: 8px 16px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .note {
        font-size: 12px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>Create Event</h1>
    
    <form id="event-form">
      <label for="event-description">Event</label>
      <input type="text" id="event-description" name="event-description" placeholder="Description of the event" />

      <label for="outcome-1">Outcome 1:</label>
      <input type="text" id="outcome-1" name="outcome-1" placeholder="Description of the outcome 1" /><br>

      <label for="outcome-2">Outcome 2:</label>
      <input type="text" id="outcome-2" name="outcome-2" placeholder="Description of the outcome 2" /><br>
    <div>
        <label for="deadline">Deadline:</label>
        <input type="text" id="deadline" name="deadline" placeholder="Please input deadline of the bet">
    </div>
      <label for="minimum-bet">Minimum Bet:</label>
      <input type="number" id="minimum-bet" name="minimum-bet" min=0.01 step = 0.01 placeholder="Set the miniumum bet value" /><br>

      <label for="bet">Bet value<span class="note"> (minimum value: 0.01)</span>:</label>
      <input type="number" id="bet" name="bet" min=0.01 step = 0.01 placeholder="Set the bet value" /><br>

    <div>
      <label for="outcome-selection">Outcome Selection: </label>
      <select id="outcome-selection" name="outcome-selection">
        <option value="outcome-1">Outcome 1</option>
        <option value="outcome-2">Outcome 2</option>
      </select>
    </div>
      <input type="submit" value="Create">
    </form>
  </body>
</html>